
> frontend@0.1.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data (caniuse-lite) is 
7 months old. Please run:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (Browserslist:  
   b...ld. Please run::String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
  npx 
update-browserslist-db@latest
  Why you should do it 
regularly: https://github.com/br
owserslist/update-db#readme
[32mΓ£ô[39m 3368 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.77 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mdist/[22m[35massets/index-CAdCK8XF.css  [39m[1m[2m   94.54 kB[22m[1m[22m[2m Γöé gzip:  15.95 kB[22m
[2mdist/[22m[36massets/index-BuafZWYE.js   [39m[1m[33m1,404.01 kB[39m[22m[2m Γöé gzip: 407.27 kB[22m[2m Γöé map: 17,257.98 kB[22m
[33m
(!) Some chunks are larger than 
500 kB after minification. 
Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.output
.manualChunks to improve 
chunking: https://rollupjs.org/c
onfiguration-options/#output-man
ualchunks
- Adjust chunk size limit for 
this warning via build.chunkSize
WarningLimit.[39m
[32mΓ£ô built in 6.94s[39m
