# Blur

./: .gitignore  BlurDB.mwb  BlurDB.sql  README.md  docker-compose.yml
.claude/: settings.local.json
Backend/: .env  .gitignore  build.sh  docker-compose.yml  run_all.bat
Backend/IdentityService/: .env  .gitignore  Dockerfile  pom.xml
Backend/ai-service/: Dockerfile  pom.xml
Backend/api-gateway/: Dockerfile  pom.xml
Backend/blur-deploy/: stop.bat  stop.sh
Backend/chat-service/: Dockerfile  pom.xml
Backend/common-library/: pom.xml
Backend/common-library/src/main/java/com/blur/commonlibrary/: CommonLibraryApplication.java
Backend/common-library/src/main/java/com/blur/commonlibrary/config/: CacheConfig.java  RedisConfig.java  RedisProperties.java
Backend/common-library/src/main/java/com/blur/commonlibrary/constant/: CacheConstants.java
Backend/common-library/src/main/java/com/blur/commonlibrary/dto/: ApiResponse.java
Backend/common-library/src/main/java/com/blur/commonlibrary/service/: RedisService.java
Backend/demo/: pom.xml
Backend/docker/: build-and-push.sh  cleanup.sh  deploy.sh  docker-compose.prod.yaml  dokcer-compose.infra.yaml  test-service.sh  troubleshoot.sh
Backend/file-service/: pom.xml
Backend/notification-service/: Dockerfile  docker-compose.yml  pom.xml
Backend/post-service/: Dockerfile  pom.xml
Backend/profile-service/: Dockerfile  pom.xml
Backend/story-service/: Dockerfile  pom.xml
Blur-Backend/: pom.xml
blur-deploy/: docker-compose.yaml  readme.md  start.bat  start.sh
frontend/: .dockerignore  Dockerfile  README.md  build_output.txt  default.conf  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tsc_errors.txt  tsconfig.json  vite.config.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.tsx  index.css  index.js  main.tsx  vite-env.d.ts
frontend/src/Config/: Logic.js  Logic.ts  UploadToCloudinary.ts  UploadToCloudnary.js  configuration.js  configuration.ts
frontend/src/Register/: Signin.jsx  authenticate.jsx
frontend/src/api/: authAPI.js  authAPI.ts  axiosClient.ts  messageAPi.js  messageApi.ts  notificationAPI.js  notificationAPI.ts  postApi.js  postApi.ts  storyApi.js  storyApi.ts  userApi.js  userApi.ts
frontend/src/configurations/: configuration.js
frontend/src/context/: DarkModeContext.js
frontend/src/contexts/: NotificationContext.jsx  NotificationContext.tsx  NotificationSocketContext.js  NotificationSocketContext.tsx  SocketContext.js  SocketContext.tsx
frontend/src/hooks/: useCall.js  useCall.ts  (+9 more)
production/: default.conf  docker-compose.yaml
(+496 files in other folders)
