server:
  port: 8888
app:
  api-prefix: /api
spring:
  application:
    name: api-gateway
  cloud:
    gateway:

      routes:
        - id: identity_service
          uri: http://localhost:8080
          predicates:
            - Path=${app.api-prefix}/identity/**
          filters:
            - StripPrefix=1
        - id: profile_service
          uri: http://localhost:8081
          predicates:

            - Path=${app.api-prefix}/profile/**
          filters:
            - StripPrefix=1

        - id: notification_service
          uri: http://localhost:8082
          predicates:
            - Path=${app.api-prefix}/notification/**
          filters:
            - StripPrefix=1
        - id: chat_service
          uri: ws://localhost:8083/mess
          predicates:
            - Path=/api/chat/ws/**
          filters:
            - RewritePath=/ws/(?<segment>.*), /${segment}
            - StripPrefix=2
        - id: post_service
          uri: http://localhost:8084
          predicates:
            - Path=${app.api-prefix}/post/**
          filters:
            - StripPrefix=1

        - id: file_service
          uri: http://localhost:8085
          predicates:
            - Path=${app.api-prefix}/file/**
          filters:
            - StripPrefix=1

        - id: story_service
          uri: http://localhost:8086
          predicates:
            - Path=${app.api-prefix}/stories/**
          filters:
            - StripPrefix=1