server:
  port: 8080
  servlet:
    context-path: /identity
spring:
  datasource:
    url: "jdbc:mysql://localhost:3306/Identity_service"
    username: "root"
    password: "root"
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true
outbound:
  identity:
    client-id: "948254557534-ca906iu2s6s1a33hcuvhv1pdhp9qmoti.apps.googleusercontent.com"
    client-secret: ""
    redirect-url: "http://localhost:3000/Authenticate"
    grant-type: "authorization_code"

jwt:
  signerKey: "15dbefda1f522778324fdbb8810d843bc5716214e793da2040db05b9fefc5e84"
  valid-duration: 3600 # in second
  refreshable-duration: 360000 #second
app:
  services:
    profile: "http://localhost:8081/profile"
    notification: "http://localhost:8082/notification"
